<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Iterations and Features</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/main.css">


  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

  <div class="row">
    <div class="large-4 columns">
      <a href="index.html"><img src="img/logo.png" style="float:left;"/></a>

    </div>
    <div class="large-8 columns">
      
    	<ul class="right button-group">
<!--      <li><a href="index.html" class="large button secondary">About</a></li>
 -->      <li><a href="team.html" class="large button secondary">Team</a></li>
      
<!--      <li><a href="https://twitter.com/HouseCallUCB" class="large button secondary">Follow Us</a></li>
 -->      </ul>  </div>
  </div>
  
<!-- End Header and Nav -->

<!-- First Band (Slider) -->

  <div class="row">
    <div class="large-12 columns">
      <h2>Iterations and Features</h2><hr>
    </div>
  </div>

  <div class="row">
    <div class="large-8 columns">
        <p>Our design is centered around the triad relationship between weight, diet, and medication.</p>
        <p>After going through multiple iterations, our final design consists of a simple Home screen and a daily check-in process, followed by an educational quiz and summary report.</p> <div class="panel">
        <h4>Check out the full design <a href="http://people.ischool.berkeley.edu/~seanchen/HouseCall/www/">here.</a></h4>
       </div>
    </div>
     <div class="large-4 columns">
        <img src="img/triad.png">
    </div>

  </div>

  <div class="row">
    <div class="large-12 columns">
      <h3>From low-fi to high-fi</h3>
      <p>This example on the "check swelling" screen illustrates how our design has changed from low fidelity prototype to high fidelity prototype. Can you spot which interactions are different?</p>
    </div>
  </div>

  <div class="row">
    <div class="large-6 columns">
      <img src="img/lofi.png">
    </div>
     <div class="large-6 columns">
        <img src="img/hifi-swelling.png">
    </div>
    <hr>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <h3>Nudges</h3>
      <p>We found in our interviews that if people use HouseCall, they would want to make full use of the tablet as well. When asked whether she would participate in a program like this, one interviewee said that she would if she gets to keep the tablet and play with it. One patient in his thirties already owns a smartphone, while another older patient loves to browse his family photos and play games on his iPad. We believe that, instead of restricting the use of a fully functional tablet to just the application, providers should encourage the patients to explore and achieve more on the tablet. The more engaged the user is with this technology, the user is more likely to be comfortable using HouseCall. </p>

      <p>For this reason we designed alerts that take place outside of the application as nudges to behavioral change. For example, if Gertrude, our main persona, forgot to the take the diuretics but is playing with the tablet at home, she can be reminded of her missing medication.</p>
      <img src="img/diureticspopup.png">
      <p>The other example is a nudge to let the patients go exercise. Our research shows that although light exercises can be beneficial to HF patients, exercising can also be hard for them; even those who are physically capable don't get enough exercises. In our design, the app knows the city Gertrude is in and the current weather. The patch also sends Gertrude’s activity levels to the tablet, which will then recommend Gertrude to go for a walk when it is nice outside and she has been sedentary for a while.</p>
      <div style='text-align: center;'><img src="img/walkpopup.png"></div>
      <p>These alerts will not show in your browser because they call native functions of the tablet OS.</p>
    </div>
  </div>

  <!-- Call to Action Panel -->

    

  <!-- Footer -->
  
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; HouseCall 2013.</p>
        </div>
        <!--<div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>-->
      </div>
    </div> 
  </footer>

  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>


  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <!-- End Footer -->
</body>
</html>
