<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Research and Design</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/main.css">


  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

  <div class="row">
    <div class="large-4 columns">
      <a href="index.html"><img src="img/logo.png" style="float:left;"/></a>

    </div>
    <div class="large-8 columns">
      
    	<ul class="right button-group">
<!--      <li><a href="index.html" class="large button secondary">About</a></li>
 -->      <li><a href="team.html" class="large button secondary">Team</a></li>
      
<!--      <li><a href="https://twitter.com/HouseCallUCB" class="large button secondary">Follow Us</a></li>
 -->      </ul>  </div>
  </div>
  
<!-- End Header and Nav -->

<!-- First Band (Slider) -->

  <div class="row">
    <div class="large-12 columns">
      <h2>Research and Design</h2><hr>
      <h3>Research</h3>
        <p>To learn more about the heart failure as a condition, we conducted secondary research which included a literature review in medical publications and an analysis on existing healthcare products that leverage the help of technology.</p>

        <p>We are also grateful to interview and receive feedback from medical professionals at many hospitals and medical organizations in the Bay Area. Our most sincere gratitude goes to them.</p>

  
    </div>
    <div class="large-6 columns foundation-column">
          <a href="http://www.moore.org/" target="_blank"><img class='foundation-img' src="img/g&b.jpg"></a>
    </div>
    <div class="large-6 columns foundation-column">
      <a href="http://www.avoidreadmissions.com" target="_blank"><img class='foundation-img' src="img/logo-arc.jpg"></a>
    </div>

  </div>

  <div class='row'>
   <div class="large-6 columns foundation-column">
      <a href="http://www.pamf.org/" target="_blank"><img class='foundation-img' src="img/SH_PAMF_190.png"></a></div>
   <div class="large-6 columns foundation-column">
      <a href="http://www.stmarysmedicalcenter.org/" target="_blank"><img class='foundation-img' src="img/stmarys.jpg"></a></div>

  </div>


  <div class="row">
    <div class="large-12 columns">
      <p>As part of our primary research, we also recruited patients with heart conditions from the Bay Area. We interviewed them and asked them to try out our prototyped designs.</p>
    </div>
    <hr>
  </div>

<div class="row">
  <div class="large-12 columns">
    <h3>Affinity Diagramming</h3>
  <p>In early March, 2013 the team decided to start the design process by producing an affinity diagram of the important pieces of information we had already known by then.</p></div>

  <div class="large-12 columns"><img src="img/affinitydiagram.png"></div>
</div>
<div class="row">
  <div class='large-4 columns'>
    <h4>1.Ecosystem</h4>
  <p>Our research shows that a single technology solution alone would not be sufficient for a healthcare solution. We hear again and again that caregivers, doctors, and the patient form a bigger system which works together to help the patient improve on the condition. We want to provide a communication channel through our design to enable information flow through the system. </p>
  </div>
  <div class='large-4 columns'>
    <h4>2. Motivations</h4>
  <p>We recognize that a lot of patients will perceive the technology as a foreign concept or will be too lazy to use it. We hope to motivate the patients through some behavioral change mechanism, such as gamification and emotional design.</p></div>

  <div class='large-4 columns'>
    <h4>3. Education</h4>
  <p>Research suggests that education should be a key component for the HF patients. We have two ways to implant educational materials: to either provide a library of readings and videos, or to put integrate educational information into our design. We think the latter is a more innovative design.  Education should be embedded throughout the system, and it should be delivered in small pieces so that they are memorable for the elderly population.</p></div>

</div>
<div class="row">
  <div class='large-4 columns'>
    <h4>4. Reminders</h4>
  <p>Since the patient can be very forgetful, having good reminders is necessary. Some of the reminders are nudges, a concept from behavioral change. Since some impact of HF can be mitigated by lifestyle changes, we hope to use these nudges to help patients acquire better lifestyles and thus become more healthy.</p></div>


  <div class='large-4 columns'>
    <h4>5. Self-management</h4>
  <p>We hope to empower the patients with the ability to self manage. We are designing for something to be used at the convenience of their homes, and research suggests that the patients improve and learn better when they do it by themselves. Through the self-management features they will become more confident at managing their conditions too and stay out of the hospital as long as possible.</p></div>

  <div class='large-4 columns'>
    <h4>6. Feedback loop</h4>
  <p>Providing feedback promptly is important for the design to be usable. The system should be able to converse with the patient to a reasonable extent, given the social isolation that could happen with the HF population. Ideally the system should even learn the usage pattern of the user and be as flexible, non-intrusive and intelligent as possible.
  </p></div>
</div>

<div class="row">
  <div class='large-4 columns'>
    <h4>7. User interface (UI)</h4>
  <p>Simple and easy to use are the mandate of the UI design. We make no assumption of the computer literacy of our user population, and we aim to make the design as easy as possible.
  </p></div><hr>
</div>



</div>

<div class="row">
  <div class='large-12 columns'>
    <h3>Storyboarding</h3>
    <p>We hand-sketched some storyboards in order to gain ideas of how the technology can be used by our personas in context of their day-to-day life.</p>
  </div>
  <div class='large-4 columns'><img src="img/storyboard1.jpg"></div>
  <div class='large-4 columns'><img src="img/storyboard2.jpg"></div>
  <div class='large-4 columns'><img src="img/storyboard3.jpg"></div>

</div>
  <!-- Call to Action Panel -->

    

  <!-- Footer -->
  
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; HouseCall 2013.</p>
        </div>
        <!--<div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>-->
      </div>
    </div> 
  </footer>

  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>


  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <!-- End Footer -->
</body>
</html>
